For Powershell
20230101:  '{\"meanT\":16.9, \"maxT\":19.3, \"minT\":14.5, \"rain\":0.1, \"humidity\":65}'
20230102:  '{\"meanT\":18.7, \"maxT\":21.6, \"minT\":17.2, \"rain\":0.01, \"humidity\":65}'
20230103:  '{\"meanT\":17.3, \"maxT\":19.2, \"minT\":16.1, \"rain\":0.02, \"humidity\":69}'
20230104:  '{\"meanT\":17.4, \"maxT\":19.9, \"minT\":15.8, \"rain\":0.01, \"humidity\":74}'
20230105:  '{\"meanT\":18.5, \"maxT\":21.4, \"minT\":16.8, \"rain\":0, \"humidity\":77}'
20230106:  '{\"meanT\":19.8, \"maxT\":23.4, \"minT\":17, \"rain\":0, \"humidity\":62}'
20230107:  '{\"meanT\":19.1, \"maxT\":21.3, \"minT\":17.9, \"rain\":0, \"humidity\":59}'
20230108:  '{\"meanT\":18.6, \"maxT\":20, \"minT\":17, \"rain\":0.01, \"humidity\":57}'
20230109:  '{\"meanT\":19.7, \"maxT\":21.4, \"minT\":18.2, \"rain\":0.1, \"humidity\":72}'
20230110:  '{\"meanT\":18.2, \"maxT\":19, \"minT\":17.6, \"rain\":5.5, \"humidity\":91}'
20230111:  '{\"meanT\":18.1, \"maxT\":19.1, \"minT\":17, \"rain\":3.2, \"humidity\":87}'
20230112:  '{\"meanT\":18.8, \"maxT\":19.6, \"minT\":17.5, \"rain\":0.5, \"humidity\":88}'
20230113:  '{\"meanT\":21.7, \"maxT\":23.9, \"minT\":18.9, \"rain\":4.5, \"humidity\":93}'
20230114:  '{\"meanT\":22.7, \"maxT\":24.7, \"minT\":20, \"rain\":3.4, \"humidity\":90}'
20230115:  '{\"meanT\":18.4, \"maxT\":21.6, \"minT\":13, \"rain\":0.03, \"humidity\":80}'
20230116:  '{\"meanT\":12.3, \"maxT\":13.2, \"minT\":11.3, \"rain\":0, \"humidity\":66}'
20230117:  '{\"meanT\":13.2, \"maxT\":15.2, \"minT\":11, \"rain\":0, \"humidity\":71}'
20230118:  '{\"meanT\":14.3, \"maxT\":17.1, \"minT\":11.5, \"rain\":0, \"humidity\":58}'
20230119:  '{\"meanT\":16.1, \"maxT\":18.7, \"minT\":13.3, \"rain\":0, \"humidity\":63}'
20230120:  '{\"meanT\":17.6, \"maxT\":20.9, \"minT\":15.9, \"rain\":0.01, \"humidity\":62}'



For WSL and MacOS
20230101:  '{"meanT":16.9, "maxT":19.3, "minT":14.5, "rain":0.1, "humidity":65}'
20230102:  '{"meanT":18.7, "maxT":21.6, "minT":17.2, "rain":0.01, "humidity":65}'
20230103:  '{"meanT":17.3, "maxT":19.2, "minT":16.1, "rain":0.02, "humidity":69}'
20230104:  '{"meanT":17.4, "maxT":19.9, "minT":15.8, "rain":0.01, "humidity":74}'
20230105:  '{"meanT":18.5, "maxT":21.4, "minT":16.8, "rain":0, "humidity":77}'
20230106:  '{"meanT":19.8, "maxT":23.4, "minT":17, "rain":0, "humidity":62}'
20230107:  '{"meanT":19.1, "maxT":21.3, "minT":17.9, "rain":0, "humidity":59}'
20230108:  '{"meanT":18.6, "maxT":20, "minT":17, "rain":0.01, "humidity":57}'
20230109:  '{"meanT":19.7, "maxT":21.4, "minT":18.2, "rain":0.1, "humidity":72}'
20230110:  '{"meanT":18.2, "maxT":19, "minT":17.6, "rain":5.5, "humidity":91}'
20230111:  '{"meanT":18.1, "maxT":19.1, "minT":17, "rain":3.2, "humidity":87}'
20230112:  '{"meanT":18.8, "maxT":19.6, "minT":17.5, "rain":0.5, "humidity":88}'
20230113:  '{"meanT":21.7, "maxT":23.9, "minT":18.9, "rain":4.5, "humidity":93}'
20230114:  '{"meanT":22.7, "maxT":24.7, "minT":20, "rain":3.4, "humidity":90}'
20230115:  '{"meanT":18.4, "maxT":21.6, "minT":13, "rain":0.03, "humidity":80}'
20230116:  '{"meanT":12.3, "maxT":13.2, "minT":11.3, "rain":0, "humidity":66}'
20230117:  '{"meanT":13.2, "maxT":15.2, "minT":11, "rain":0, "humidity":71}'
20230118:  '{"meanT":14.3, "maxT":17.1, "minT":11.5, "rain":0, "humidity":58}'
20230119:  '{"meanT":16.1, "maxT":18.7, "minT":13.3, "rain":0, "humidity":63}'
20230120:  '{"meanT":17.6, "maxT":20.9, "minT":15.9, "rain":0.01, "humidity":62}'